[33mcommit ce83bee5ae8b0957af4e392625b44bb24e30af83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: HunteAX87 <abduxalikovxudoyor@gmail.com>
Date:   Tue Apr 30 18:12:02 2024 +0300

    lab_3

[33mcommit cb46c630bda7c387258dbfe924d1e7144e2ee323[m
Author: HunteAX87 <abduxalikovxudoyor@gmail.com>
Date:   Tue Apr 30 17:59:47 2024 +0300

    lab_3

[33mcommit 218a44410bddc320beeca54633ae4f5ed1f0f005[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HunteAX87 <abduxalikovxudoyor@gmail.com>
Date:   Tue Apr 16 14:45:52 2024 +0300

    lab_1

[33mcommit 8aaef04d38dffe993dbfe5433d21a37b429ee7d1[m
Author: HunteAX87 <abduxalikovxudoyor@gmail.com>
Date:   Mon Apr 15 21:53:16 2024 +0300

    lab_1
